% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Mqtt2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=AP}{%
         family={AG},
         familyi={A\bibinitperiod},
         given={Paessler},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{AP1}
    \strng{fullhash}{AP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AG22}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{https://www.paessler.com/de/it-explained/mqtt}}
    \field{note}{Letzter Zugriff: 24.02.22}
    \field{title}{IT Explained - MQTT}
    \field{year}{2022}
  \endentry

  \entry{Bollier2019}{book}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Bollier},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Helfrich},
         familyi={H\bibinitperiod},
         given={Silke},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {transcript Verlag}%
    }
    \strng{namehash}{BDHS1}
    \strng{fullhash}{BDHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BH19}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb https://doi.org/10.14361/9783839445303
    \endverb
    \field{isbn}{978-3-8394-4530-3}
    \field{pages}{400}
    \field{series}{Sozialtheorie}
    \field{title}{Frei, fair und lebendig: die Macht der Commons}
    \list{location}{1}{%
      {Bielefeld}%
    }
    \field{year}{2019}
  \endentry

  \entry{sf2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=GS}{%
         family={Ghoslya},
         familyi={G\bibinitperiod},
         given={Sakshama},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GS1}
    \strng{fullhash}{GS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gho17}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{http://www.sghoslya.com/p/lora_9.html}}
    \field{note}{Letzter Zugriff: 24.02.2022}
    \field{title}{All about LoRa and LoRaWAN - LoRa Decoding}
    \field{year}{2017}
  \endentry

  \entry{scrum2018}{misc}{}
    \name{author}{1}{}{%
      {{hash=GI}{%
         family={Gollmer},
         familyi={G\bibinitperiod},
         given={Isabell},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{GI1}
    \strng{fullhash}{GI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gol18}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{howpublished}{\url{https://www.etventure.de/blog/digitallearning-2-agiles-arbeiten-mit-scrum/}}
    \field{note}{Letzter Zugriff: 18.02.22}
    \field{title}{Agiles arbeiten mit Scrum}
    \field{year}{2018}
  \endentry

  \entry{lpwan2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=ek}{%
         prefix={elektronik},
         prefixi={e\bibinitperiod},
         family={kompedium},
         familyi={k\bibinitperiod},
      }}%
    }
    \strng{namehash}{ke1}
    \strng{fullhash}{ke1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{kom22}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{howpublished}{\url{https://www.elektronik-kompendium.de/sites/kom/2207181.htm}}
    \field{note}{Letzter Zugriff: 22.02.2022}
    \field{title}{LPWAN - Low Power Wide Area Network}
    \field{year}{2022}
  \endentry

  \entry{lora2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={Lie},
         familyi={L\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lie22}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{https://lora.readthedocs.io/en/latest/}}
    \field{note}{Letzter Zugriff: 22.02.2022}
    \field{title}{LoRa}
    \field{year}{2022}
  \endentry

  \entry{Mangel2019}{book}{}
    \name{author}{2}{}{%
      {{hash=MM}{%
         family={Mangel},
         familyi={M\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bicchi},
         familyi={B\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MITP-Verlags GmbH \& Co. KG}%
    }
    \strng{namehash}{MMBS1}
    \strng{fullhash}{MMBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MB19}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{edition}{1}
    \field{isbn}{978-3-958-45818-5}
    \field{title}{Praktische Einführung in Hardware Hacking -
  Sicherheitsanalyse und Penetration Testing für IoT-Geräte und Embedded
  Devices}
    \list{location}{1}{%
      {Heidelberg}%
    }
    \field{year}{2019}
  \endentry

  \entry{semtech2020}{misc}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Slats},
         familyi={S\bibinitperiod},
         given={Laurens},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sla20}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://blog.semtech.com/a-brief-history-of-lora-three-inventors-share-their-personal-story-at-the-things-conference}}
    \field{note}{Letzter Zugriff: 23.02.2022}
    \field{title}{A Brief History of LoRa: Three Inventors Share Their Personal
  Story at The Things Conference}
    \field{year}{2020}
  \endentry

  \entry{Staniec2020}{book}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Staniec},
         familyi={S\bibinitperiod},
         given={Kamil},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Nature}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sta20}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb https://doi.org/10.1007/978-3-030-44846-2
    \endverb
    \field{edition}{1}
    \field{isbn}{978-3-030-44846-2}
    \field{title}{Radio Interfaces in the Internet of Things Systems -
  Performance studies}
    \list{location}{1}{%
      {Singapore}%
    }
    \field{year}{2020}
  \endentry

  \entry{sf2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={TheThingsNetwork},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{The22}
    \field{sortinit}{T}
    \field{sortinithash}{T}
  \field{howpublished}{\url{https://www.thethingsnetwork.org/docs/lorawan/spreading-factors/}}
    \field{note}{Letzter Zugriff: 23.02.2022}
    \field{title}{Spreading Factors}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
