This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussbericht_Schimmeliger_Keller.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussbericht_Schimmeliger_Keller-blx.bib
Database file #2: references/references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6268 wiz_defined-function locations,
            1242 strings with 10318 characters,
and the built_in function-call counts, 42901 in all, are:
= -- 2375
> -- 1033
< -- 424
+ -- 766
- -- 330
* -- 2911
:= -- 3511
add.period$ -- 0
call.type$ -- 11
change.case$ -- 210
chr.to.int$ -- 32
cite$ -- 20
duplicate$ -- 4899
empty$ -- 4311
format.name$ -- 555
if$ -- 9317
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 275
num.names$ -- 552
pop$ -- 3340
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 1900
stack$ -- 0
substring$ -- 2990
swap$ -- 1458
text.length$ -- 335
text.prefix$ -- 18
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 457
width$ -- 0
write$ -- 265
