\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@sectionintoc {2}{Vorstellung der Projektidee}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Prinzip des Urban-Commons}{5}{0}{2}
\beamer@sectionintoc {3}{Hardware}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Blockdiagramm LoPy4}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Schaltplan}{8}{0}{3}
\beamer@sectionintoc {4}{Software}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Blockschaltbild}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{DHT11 Daten\IeC {\"u}bertragung}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{LoRa}{11}{0}{4}
\beamer@sectionintoc {5}{Vorf\IeC {\"u}hrung}{12}{0}{5}
\beamer@sectionintoc {6}{Simulation Batterielaufzeit}{13}{0}{6}
\beamer@sectionintoc {7}{Ausblick}{14}{0}{7}
\beamer@sectionintoc {8}{Quellen}{15}{0}{8}
